[gd_scene format=3 uid="uid://b8fbhtajkx38v"]

[ext_resource type="Script" uid="uid://uhw03c4iv7r0" path="res://scripts/game.gd" id="1_j5jx5"]
[ext_resource type="PackedScene" uid="uid://dgxtxu700bp7v" path="res://scenes/environment/ground_plane.tscn" id="2_jcd4p"]
[ext_resource type="PackedScene" uid="uid://c4bqj3pqyetk2" path="res://scenes/environment/world_environment.tscn" id="2_uacia"]
[ext_resource type="PackedScene" uid="uid://bbswvxjqxtgid" path="res://scenes/player/player_path.tscn" id="3_at5dv"]
[ext_resource type="PackedScene" uid="uid://stjwpa14d77h" path="res://scenes/environment/directional_light_3d.tscn" id="3_yk7ts"]
[ext_resource type="PackedScene" uid="uid://bo4ktkono442i" path="res://scenes/enemies/turret_enemy.tscn" id="4_74lek"]
[ext_resource type="PackedScene" uid="uid://3hkf45g43jbb" path="res://scenes/enemies/enemy_path.tscn" id="6_lpvoh"]
[ext_resource type="Curve3D" uid="uid://onqsr2i7v8vt" path="res://flight_paths/test_flying_path.tres" id="7_at5dv"]
[ext_resource type="PackedScene" uid="uid://bufc1ci5b0ndu" path="res://scenes/ui.tscn" id="9_uacia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_errlg"]
albedo_color = Color(0.54901963, 0.34117648, 0.1882353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_74lek"]
size = Vector3(5, 30, 5)

[node name="Game" type="Node3D" unique_id=1248648863]
script = ExtResource("1_j5jx5")

[node name="WorldEnvironment" parent="." unique_id=2020415190 instance=ExtResource("2_uacia")]

[node name="DirectionalLight3D" parent="." unique_id=363381807 instance=ExtResource("3_yk7ts")]

[node name="Environment" type="Node3D" parent="." unique_id=2145347219]

[node name="TestRock" type="CSGBox3D" parent="Environment" unique_id=310518993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.216, 15, -71.935)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock" unique_id=250888495]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock/Area3D" unique_id=1909950526]
shape = SubResource("BoxShape3D_74lek")

[node name="TestRock7" type="CSGBox3D" parent="Environment" unique_id=1838589163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 15, -25)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock7" unique_id=1518341439]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock7/Area3D" unique_id=1333735185]
shape = SubResource("BoxShape3D_74lek")

[node name="TestRock2" type="CSGBox3D" parent="Environment" unique_id=446207844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2115, 15, -160.02293)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock2" unique_id=1707786370]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock2/Area3D" unique_id=1313085775]
shape = SubResource("BoxShape3D_74lek")

[node name="TestRock3" type="CSGBox3D" parent="Environment" unique_id=930063641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.542377, 15, -160.02293)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock3" unique_id=1066146930]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock3/Area3D" unique_id=568589463]
shape = SubResource("BoxShape3D_74lek")

[node name="TestRock4" type="CSGBox3D" parent="Environment" unique_id=1117107442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 15, -25)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock4" unique_id=2001186060]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock4/Area3D" unique_id=880961701]
shape = SubResource("BoxShape3D_74lek")

[node name="TestRock5" type="CSGBox3D" parent="Environment" unique_id=1462559977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.359364, 15, -290.24924)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock5" unique_id=1020210255]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock5/Area3D" unique_id=1045032529]
shape = SubResource("BoxShape3D_74lek")

[node name="TestRock6" type="CSGBox3D" parent="Environment" unique_id=336158989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.155632, 15, -413.94916)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock6" unique_id=8829826]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock6/Area3D" unique_id=1581926017]
shape = SubResource("BoxShape3D_74lek")

[node name="GroundPlane" parent="Environment" unique_id=1054850341 instance=ExtResource("2_jcd4p")]

[node name="Path3D" parent="." unique_id=750042012 instance=ExtResource("3_at5dv")]

[node name="Enemy" parent="." unique_id=2107312701 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150)

[node name="Enemy2" parent="." unique_id=832552012 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.88542, 18.48024, -339.1399)

[node name="Enemy3" parent="." unique_id=805617864 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.598473, 31.983673, -446.03113)

[node name="Enemy4" parent="." unique_id=1924002180 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.332214, 14.836433, -400.40286)

[node name="Enemy5" parent="." unique_id=753326407 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.332214, 4.653328, -243.90504)

[node name="Enemy6" parent="." unique_id=934954825 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.085037, 18.123909, -78.5862)

[node name="Enemy7" parent="." unique_id=1332250616 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.59816, 4.577034, 56.014893)

[node name="Enemy8" parent="." unique_id=2000836425 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.366074, 4.577034, 122.17438)

[node name="EnemyPath" parent="." unique_id=116625000 instance=ExtResource("6_lpvoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.19917, 32.392532, -169.60616)
curve = ExtResource("7_at5dv")
enemyCount = 3
pattern_shape = "Vertical"

[node name="Area3D" parent="EnemyPath" index="1" unique_id=645709908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.713615, -22.171608, 0)

[node name="UI" parent="." unique_id=780951930 instance=ExtResource("9_uacia")]

[editable path="EnemyPath"]
