[gd_scene format=3 uid="uid://b8fbhtajkx38v"]

[ext_resource type="Script" uid="uid://csmfqdei32qoa" path="res://scripts/path_follow.gd" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://crny86l3gtlp3" path="res://models/placeholder_bunny/placeholder_bunny.tscn" id="1_errlg"]
[ext_resource type="Script" uid="uid://uhw03c4iv7r0" path="res://scripts/game.gd" id="1_j5jx5"]
[ext_resource type="PackedScene" uid="uid://dgxtxu700bp7v" path="res://scenes/ground_plane.tscn" id="2_jcd4p"]
[ext_resource type="Script" uid="uid://dtwhchf2wnite" path="res://scripts/player_controller.gd" id="3_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bo4ktkono442i" path="res://scenes/turret_enemy.tscn" id="4_74lek"]
[ext_resource type="PackedScene" uid="uid://3hkf45g43jbb" path="res://scenes/enemy_path.tscn" id="6_lpvoh"]
[ext_resource type="Curve3D" uid="uid://onqsr2i7v8vt" path="res://flight_paths/test_flying_path.tres" id="7_at5dv"]
[ext_resource type="FontFile" uid="uid://bti7l0s1loqws" path="res://fonts/PrStart.ttf" id="9_uacia"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_errlg"]
sky_top_color = Color(0.4117647, 0.7411765, 0.8235294, 1)
sky_horizon_color = Color(1.5751512, 1.62221, 1.6173081, 1)
ground_bottom_color = Color(0.92941177, 0.7882353, 0.6862745, 1)
ground_horizon_color = Color(1.5751512, 1.62221, 1.6173081, 1)

[sub_resource type="Sky" id="Sky_bl13t"]
sky_material = SubResource("ProceduralSkyMaterial_errlg")

[sub_resource type="Environment" id="Environment_iyx0m"]
background_mode = 2
sky = SubResource("Sky_bl13t")
tonemap_mode = 2
fog_light_color = Color(0.92941177, 0.7882353, 0.6862745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_errlg"]
albedo_color = Color(0.54901963, 0.34117648, 0.1882353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_74lek"]
size = Vector3(5, 30, 5)

[sub_resource type="Curve3D" id="Curve3D_errlg"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 90, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, -45, 0, 15, -100, 0, 0, 45, 0, 0, 0, 80, 15, -200, 83.07, 0, 0, -75, 0, 0, 0, 15, -400, 0, 0, 0, 0, 0, 0, -75, 15, -200, 0, 0, 0, 0, 0, 90, -75, 15, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_iyx0m"]
size = Vector3(6.9826202, 1.5612793, 0.9602051)

[sub_resource type="Curve3D" id="Curve3D_at5dv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 25, 0, 0, -45, 40, -40, -25, 0, 0, 25, 0, 0, 0, 0, -40, 25, 0, 0, 0, 0, 0, 45, -40, -40),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Game" type="Node3D" unique_id=1248648863]
script = ExtResource("1_j5jx5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1657036575]
environment = SubResource("Environment_iyx0m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1935229494]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.9490196, 0.8784314, 1)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="." unique_id=2145347219]

[node name="TestRock" type="CSGBox3D" parent="Environment" unique_id=310518993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.216, 15, -71.935)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock" unique_id=250888495]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock/Area3D" unique_id=1909950526]
shape = SubResource("BoxShape3D_74lek")

[node name="TestRock2" type="CSGBox3D" parent="Environment" unique_id=446207844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2115, 15, -160.02293)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock2" unique_id=1707786370]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock2/Area3D" unique_id=1313085775]
shape = SubResource("BoxShape3D_74lek")

[node name="TestRock3" type="CSGBox3D" parent="Environment" unique_id=930063641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.542377, 15, -160.02293)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock3" unique_id=1066146930]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock3/Area3D" unique_id=568589463]
shape = SubResource("BoxShape3D_74lek")

[node name="TestRock4" type="CSGBox3D" parent="Environment" unique_id=1117107442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.359364, 15, -56.35273)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock4" unique_id=2001186060]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock4/Area3D" unique_id=880961701]
shape = SubResource("BoxShape3D_74lek")

[node name="TestRock5" type="CSGBox3D" parent="Environment" unique_id=1462559977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.359364, 15, -290.24924)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock5" unique_id=1020210255]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock5/Area3D" unique_id=1045032529]
shape = SubResource("BoxShape3D_74lek")

[node name="TestRock6" type="CSGBox3D" parent="Environment" unique_id=336158989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.155632, 15, -413.94916)
material_override = SubResource("StandardMaterial3D_errlg")
size = Vector3(5, 30, 5)

[node name="Area3D" type="Area3D" parent="Environment/TestRock6" unique_id=8829826]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TestRock6/Area3D" unique_id=1581926017]
shape = SubResource("BoxShape3D_74lek")

[node name="GroundPlane" parent="Environment" unique_id=1054850341 instance=ExtResource("2_jcd4p")]

[node name="Path3D" type="Path3D" parent="." unique_id=178873394]
curve = SubResource("Curve3D_errlg")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1728537859]
transform = Transform3D(0.99999654, 0, 0, 0, 0.9999976, 0, 0, 0, 0.9999939, 0, 15, 0)
script = ExtResource("1_bl13t")

[node name="Camera3D" type="Camera3D" parent="Path3D/PathFollow3D" unique_id=1969398204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true

[node name="Player" type="Area3D" parent="Path3D/PathFollow3D/Camera3D" unique_id=62724389 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
collision_mask = 28
script = ExtResource("3_iyx0m")

[node name="placeholder_bunny" parent="Path3D/PathFollow3D/Camera3D/Player" unique_id=1397911438 instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 0.17402634, 0.984741, 0, -0.984741, 0.17402634, 0, 0, 0)

[node name="VehicleShape" type="Node3D" parent="Path3D/PathFollow3D/Camera3D/Player" unique_id=889900076]

[node name="CSGBox3D" type="CSGBox3D" parent="Path3D/PathFollow3D/Camera3D/Player/VehicleShape" unique_id=1162023139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.5)
size = Vector3(7, 0.25, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Path3D/PathFollow3D/Camera3D/Player/VehicleShape" unique_id=1737505656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
size = Vector3(7, 0.25, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Path3D/PathFollow3D/Camera3D/Player/VehicleShape" unique_id=1690029444]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2, 0, -1)
radius = 0.25

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Path3D/PathFollow3D/Camera3D/Player/VehicleShape" unique_id=368538995]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2, 0, -1)
radius = 0.25

[node name="FirePoint" type="Marker3D" parent="Path3D/PathFollow3D/Camera3D/Player" unique_id=2129934683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32980156, -2.4611635)

[node name="Collider" type="CollisionShape3D" parent="Path3D/PathFollow3D/Camera3D/Player" unique_id=2014821380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017623901, 0.256958, -0.50476074)
shape = SubResource("BoxShape3D_iyx0m")

[node name="EnemyPath" parent="Path3D/PathFollow3D" unique_id=1281539497 instance=ExtResource("6_lpvoh")]
curve = SubResource("Curve3D_at5dv")
speed = 10.0
pattern_shape = "Diagonal"

[node name="Enemy" parent="." unique_id=2107312701 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150)

[node name="Enemy2" parent="." unique_id=832552012 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.88542, 18.48024, -339.1399)

[node name="Enemy3" parent="." unique_id=805617864 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.598473, 31.983673, -446.03113)

[node name="Enemy4" parent="." unique_id=1924002180 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.332214, 14.836433, -400.40286)

[node name="Enemy5" parent="." unique_id=753326407 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.332214, 4.653328, -243.90504)

[node name="Enemy6" parent="." unique_id=934954825 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.085037, 18.123909, -78.5862)

[node name="Enemy7" parent="." unique_id=1332250616 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.59816, 4.577034, 56.014893)

[node name="Enemy8" parent="." unique_id=2000836425 instance=ExtResource("4_74lek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.366074, 4.577034, 122.17438)

[node name="EnemyPath" parent="." unique_id=116625000 instance=ExtResource("6_lpvoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.19917, 32.392532, -169.60616)
curve = ExtResource("7_at5dv")
enemyCount = 3
pattern_shape = "Vertical"

[node name="Area3D" parent="EnemyPath" index="1" unique_id=645709908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.713615, -22.171608, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1043766645]

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=159547414]
offset_right = 174.0
offset_bottom = 285.0

[node name="ScoreText" type="RichTextLabel" parent="UI/VBoxContainer" unique_id=521861377]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("9_uacia")
text = "Score : 0"
fit_content = true

[node name="HealthText" type="RichTextLabel" parent="UI/VBoxContainer" unique_id=2078242767]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("9_uacia")
text = "Health: 0"
fit_content = true

[editable path="EnemyPath"]
