[gd_scene format=3 uid="uid://bufc1ci5b0ndu"]

[ext_resource type="FontFile" uid="uid://bti7l0s1loqws" path="res://fonts/PrStart.ttf" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://bnqnh36ofu47n" path="res://scripts/ui.gd" id="1_x4jx1"]
[ext_resource type="Texture2D" uid="uid://cybv1456fgsff" path="res://assets/art/ui/GuardianPortrait.png" id="3_gdt2y"]
[ext_resource type="Texture2D" uid="uid://cfkvqvr5b8gpd" path="res://assets/art/ui/GroknackPortrait.png" id="3_wm3ai"]
[ext_resource type="Texture2D" uid="uid://dkxmi0tvk634n" path="res://assets/art/ui/BunnyPortrait.png" id="3_yev5y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gdt2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yev5y")
}],
"loop": true,
"name": &"Bunny",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wm3ai")
}],
"loop": true,
"name": &"Groknack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gdt2y")
}],
"loop": true,
"name": &"Guardian",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer" unique_id=780951930]
script = ExtResource("1_x4jx1")
dialogueAppearTime = 1.5
dialogueVanishTime = 1.0

[node name="Portrait" type="AnimatedSprite2D" parent="." unique_id=391890990]
visible = false
texture_filter = 1
position = Vector2(376, 550)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gdt2y")
animation = &"Groknack"

[node name="ScoreText" type="RichTextLabel" parent="." unique_id=197001532]
visible = false
offset_right = 1152.0
offset_bottom = 16.0
theme_override_fonts/normal_font = ExtResource("1_nt7q6")
text = "Score : 0"
fit_content = true

[node name="HealthText" type="RichTextLabel" parent="." unique_id=1892410846]
visible = false
offset_top = 20.0
offset_right = 1152.0
offset_bottom = 36.0
theme_override_fonts/normal_font = ExtResource("1_nt7q6")
text = "Health: 0"
fit_content = true

[node name="DialogueText" type="RichTextLabel" parent="." unique_id=1859739455]
visible = false
offset_left = 460.0
offset_top = 496.0
offset_right = 852.0
offset_bottom = 594.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_nt7q6")
visible_characters = 0
visible_ratio = 0.0
