[gd_scene format=3 uid="uid://d1isfs0kr24mo"]

[ext_resource type="Script" uid="uid://uhw03c4iv7r0" path="res://scripts/game.gd" id="1_3h2pi"]
[ext_resource type="PackedScene" uid="uid://stjwpa14d77h" path="res://scenes/environment/directional_light_3d.tscn" id="1_6wlpe"]
[ext_resource type="PackedScene" uid="uid://c4bqj3pqyetk2" path="res://scenes/environment/world_environment.tscn" id="2_xmm5s"]
[ext_resource type="PackedScene" uid="uid://bufc1ci5b0ndu" path="res://scenes/ui.tscn" id="3_5pt6r"]
[ext_resource type="PackedScene" uid="uid://bbswvxjqxtgid" path="res://scenes/player/player_path.tscn" id="4_5pt6r"]
[ext_resource type="PackedScene" uid="uid://btiwawn2slaeh" path="res://levels/level 1/region_1.tscn" id="4_xmm5s"]
[ext_resource type="PackedScene" uid="uid://ckj3tpoayndu" path="res://levels/level 1/region_2.tscn" id="7_v1pqh"]
[ext_resource type="PackedScene" uid="uid://7u1hy0h7jsuf" path="res://levels/level 1/region_3.tscn" id="8_ba08l"]
[ext_resource type="PackedScene" uid="uid://bh3ik5ri51i6a" path="res://levels/level 1/region_4.tscn" id="9_slf20"]
[ext_resource type="PackedScene" uid="uid://ckpeh5ciqj6y5" path="res://levels/level 1/region_5.tscn" id="10_wnnao"]

[sub_resource type="Curve3D" id="Curve3D_5pt6r"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 1000, 15, 0, 0, 0, 0, 0, 0, 0, 2000, 15, 0, 0, 0, 0, 0, 0, 0, 3000, 15, 0, 0, 0, 0, 100, 0, 0, 4000, 15, 0, -100, 0, 0, 100, 0, 0, 4700, 80, 0, 0, 0, 0, 0, 0, 0, 4800, 80, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="level_1" type="Node3D" unique_id=1900694389]
script = ExtResource("1_3h2pi")

[node name="UI" parent="." unique_id=780951930 instance=ExtResource("3_5pt6r")]

[node name="DirectionalLight3D" parent="." unique_id=363381807 instance=ExtResource("1_6wlpe")]
shadow_enabled = false
directional_shadow_mode = 0
directional_shadow_max_distance = 1000.0

[node name="WorldEnvironment" parent="." unique_id=2020415190 instance=ExtResource("2_xmm5s")]

[node name="Path3D" parent="." unique_id=750042012 instance=ExtResource("4_5pt6r")]
curve = SubResource("Curve3D_5pt6r")

[node name="PathFollow3D" parent="Path3D" index="0" unique_id=66500086]
transform = Transform3D(-4.3711236e-08, 0, -0.9999939, 0, 0.9999976, 0, 0.99999654, 0, -4.3711122e-08, 0, 15, 0)

[node name="region_1" parent="." unique_id=731808048 node_paths=PackedStringArray("next_region") instance=ExtResource("4_xmm5s")]
next_region = NodePath("../region_2")

[node name="region_2" parent="." unique_id=681879283 node_paths=PackedStringArray("next_region") instance=ExtResource("7_v1pqh")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0)
next_region = NodePath("../region_3")

[node name="region_3" parent="." unique_id=1383658511 node_paths=PackedStringArray("next_region") instance=ExtResource("8_ba08l")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 0)
visible = false
next_region = NodePath("../region_4")

[node name="region_4" parent="." unique_id=1739981121 node_paths=PackedStringArray("next_region") instance=ExtResource("9_slf20")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 0)
visible = false
next_region = NodePath("../region_5")

[node name="region_5" parent="." unique_id=1230631783 node_paths=PackedStringArray("next_region") instance=ExtResource("10_wnnao")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4000, 0, 0)
visible = false
next_region = NodePath(".")

[editable path="Path3D"]
