[gd_scene format=3 uid="uid://by3my2k4bnkpu"]

[ext_resource type="Script" uid="uid://l2san637eugn" path="res://scripts/turret_enemy.gd" id="1_fgwew"]
[ext_resource type="Script" uid="uid://xj5qxp5jrfxp" path="res://scripts/turret_barrel.gd" id="2_c4a5w"]
[ext_resource type="PackedScene" uid="uid://bkddimf85yp5y" path="res://models/enemies/flying_enemy_model.tscn" id="3_2pnje"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2pnje"]
radius = 2.5646079

[node name="Enemy" type="Area3D" unique_id=2107312701]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_fgwew")
fire_distance = 300.0
points_value = 25

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." unique_id=1247818257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.587078, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=628981273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022857666, -0.0012207031, 0)
shape = SubResource("SphereShape3D_2pnje")

[node name="flying_enemy_model" parent="." unique_id=900424522 instance=ExtResource("3_2pnje")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="targeting" parent="flying_enemy_model" index="1" unique_id=1623744785]
script = ExtResource("2_c4a5w")

[node name="FirePoint" type="Marker3D" parent="flying_enemy_model/targeting" index="2" unique_id=1377199257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029801551, -2.4611635)

[editable path="flying_enemy_model"]
