[gd_scene format=3 uid="uid://88yvki3ukcg"]

[ext_resource type="Script" uid="uid://0674ygo8v11s" path="res://scripts/powerup.gd" id="1_d1gki"]
[ext_resource type="PackedScene" uid="uid://y6obvghlnue5" path="res://models/terrain/powerup.tscn" id="2_djwen"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b37e2"]
radius = 1.9979117

[node name="Powerup" type="Area3D" unique_id=637849105]
collision_layer = 0
script = ExtResource("1_d1gki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=265497365]
shape = SubResource("SphereShape3D_b37e2")

[node name="powerup" parent="." unique_id=435665977 instance=ExtResource("2_djwen")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
