[gd_scene format=3 uid="uid://bo4ktkono442i"]

[ext_resource type="Script" uid="uid://xj5qxp5jrfxp" path="res://scripts/turret_barrel.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://l2san637eugn" path="res://scripts/turret_enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://dg8jqhch1w3a6" path="res://models/enemies/turret_enemy.tscn" id="2_qwbpo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_md0e3"]
height = 9.862305
radius = 2.5253906

[node name="Enemy" type="Area3D" unique_id=2107312701]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_md0e3")
fire_distance = 300.0

[node name="turret_enemy" parent="." unique_id=893040935 instance=ExtResource("2_qwbpo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 8.144831, 0)

[node name="targeting" parent="turret_enemy" index="1" unique_id=771221629]
script = ExtResource("1_7p1mj")

[node name="FirePoint" type="Marker3D" parent="turret_enemy/targeting/barrel" parent_id_path=PackedInt32Array(893040935, 2047276445) index="0" unique_id=245209090]
transform = Transform3D(0.5, 0, 0, 0, 0, -0.5, 0, 0.5, 0, -1.4210855e-14, 3.5694375, 0.0037708282)

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." unique_id=1247818257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.587078, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=628981273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.876465, 0)
shape = SubResource("CylinderShape3D_md0e3")

[editable path="turret_enemy"]
